div {
  font-family: 'Ubuntu', sans-serif;
  color: rgb(48, 48, 48);
}
html,
body,
input,
button,
div {
  margin: 0;
  padding: 0;
}
#header {
  display: flex;
  width: auto;
  height: auto;
  min-height: 70px;
  max-height: 100px;
  background: rgb(56, 56, 56);
}
#logo {
  display: flex;
  align-items: center;
  font-size: 35px;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: nowrap;
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}
#logo1,
#logo2 {
  font-family: 'Fredoka One', cursive;
}
#logo1 {
  color: white;
}
#logo2 {
  color: rgb(10, 185, 238);
}
#current-weather-card {
  color: rgb(48, 48, 48);
  display: flex;
  flex-direction: column;
  width: 50vw;
  align-items: center;
  justify-content: center;
}
#search-container {
  position: absolute;
  left: 50%;
  height: 30px;
  transform: translateX(-50%);
  margin-top: 20px;
}
#searchbar {
  height: 100%;
  width: 25vw;
  min-width: 50px;
  max-width: 400px;
  padding-left: 10px;
}
#search-button {
  height: 100%;
  width: 50px;
  background: rgb(10, 185, 238);
  border: none;
}
#top-cards {
  display: flex;
  flex-direction: row;
  height: 50vh;
}
#current-high,
#current-low {
  padding-left: 5px;
}
.current-weather-metric {
  display: flex;
  width: auto;
}
#current-temperature {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 5px;
}
#current-location {
  font-size: 25px;
  font-weight: 700;
}
#current-high-low {
  display: flex;
  width: auto;
}
#divider {
  margin-left: 5px;
  margin-right: 5px;
}
#current-weather-icon {
  margin: 0;
  background: rgb(10, 185, 238);
  border-radius: 50%;
  margin-top: 10px;
}
#detailed-weather {
  display: flex;
  color: white;
  background: rgb(77, 77, 77);
  flex-direction: column;
  width: 50vw;
  padding: 5px;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#summary {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: white;
}
.detailed-stat-header {
  color: rgb(151, 151, 151);
  text-transform: uppercase;
  padding-right: 5px;
}
#detailed-stats {
  display: grid;
  white-space: nowrap;
  grid-template-columns: repeat(2, 150px);
  grid-auto-rows: minmax(20px, auto);
  gap: 10px;
  padding-top: 15px;
}
.detailed-stat-container {
  display: flex;
  width: 50px;
}
.detailed-stat {
  color: white;
}
